<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Race Betting Simulator</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!--Selector Menu-->
    <div class="menu">
        
        <div id="logo">
            <img src="./Pictures/Logo/retro-logo.png">
        </div>

        <div>
            <button onClick="window.location.reload();" id="start">New Game</button>
        </div>

        <br>

        <div class="menu">
            
            <h1>You have: <br><span id="funds">100</span> Bitcoins</h2><br>
                <form class="selector">

        
            
            <div >
                <form class="selector">
                    <h2>BET ON 4 RACERS</h2>
                    <div class="bet-select">
                        
                        <input type="number" class="bet" id="bet-amount" name="bet-amount" step="5" value="0">

                        <select id="Racers">
                            <option value="Badboy Pusheen">Badboy Pusheen</option>
                            <option value="Mr. fancy pants">Mr. fancy pants</option>
                            <option value="Senor Tacos">Senor Tacos</option>
                            <option value="Sushi Rollin'">Sushi Rollin'</option>  
                        </select>
                    </div>
                </form> 
                <button type="button" id="go-button">Go!</button>
            </div>
            <div >
                <form class="selector">
                    <h2>BET ON 2 RACERS</h2>
                    <p>coming soon...</p>
                    <div class="bet-select">
            
                        <input type="number" class="bet" id="" name="bet-amount" step="5" value="0">

                        <select id="Racers1">
                            <option value="Badboy Pusheen">Badboy Pusheen</option>
                            <option value="Senor Tacos">Senor Tacos</option> 
                        </select>
                    </div>
                </form> 
                <button type="button" id="go-button1">Go!</button>
            </div>
        </div>
    </div>
    <div>
        <div></div>
    </div>
    <div id="game-board">
        <div id="gif">
            <div><img src="./Pictures/Gifs/badboy.gif"></div>
            <div><img src="./Pictures/Gifs/fancypants.gif"></div>
            <div><img src="./Pictures/Gifs/sushi.gif"></div>
            <div class="taco"><img src="./Pictures/Gifs/taco.gif"></div>
        </div>
        <canvas id="canvas" width="1000" height="700"></canvas>
        
    </div>
    <script type="text/javascript" src="/js/cats.js"></script>
    <script type="text/javascript" src="/js/finishline.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>